# Intelligent-Project-Management-SaaS

./: .dockerignore  .editorconfig  .env.example  .gitignore  CHANGELOG.md  README.md  arquitectura.md  db.md  docker-compose.yml  fase-1-nucleo-plataforma.md  pom.xml  release-please-config.json
e2e-tests/: pom.xml
e2e-tests/src/test/java/com/epm/e2e/: AiFlowIT.java  AuthFlowIT.java  BaseE2ETest.java  ProjectLifecycleIT.java  TeamDeletionIT.java
services/ai-service/: Dockerfile  Dockerfile.local  pom.xml
services/ai-service/src/main/java/com/epm/ai/: AiServiceApplication.java
services/ai-service/src/main/java/com/epm/ai/application/config/: UseCaseConfig.java
services/ai-service/src/main/java/com/epm/ai/application/usecase/: ChatWithProjectUseCaseImpl.java  GenerateTasksUseCaseImpl.java  SummarizeProjectUseCaseImpl.java
services/ai-service/src/main/java/com/epm/ai/domain/event/: AiTasksGenerated.java
services/ai-service/src/main/java/com/epm/ai/domain/exception/: ProjectNotFoundException.java
services/ai-service/src/main/java/com/epm/ai/domain/model/: AiRequest.java  AiResponse.java  ChatTurn.java  ProjectContext.java  TaskDraft.java  TaskPriority.java  TaskSummary.java
services/ai-service/src/main/java/com/epm/ai/domain/service/: CacheKeyGenerator.java
services/ai-service/src/main/java/com/epm/ai/infrastructure/config/: DeepSeekConfig.java  FeignConfig.java  KafkaConfig.java  RedisConfig.java  SecurityConfig.java
services/ai-service/src/main/java/com/epm/ai/infrastructure/security/: RateLimitingInterceptor.java  TenantContextHolder.java  TenantInterceptor.java  WebMvcConfig.java
services/ai-service/src/main/resources/: application.yml
services/ai-service/src/main/resources/db/migration/: V1__create_ai_schema.sql  V2__outbox_add_attempts.sql
services/ai-service/src/main/resources/prompts/: chat.st  project-summary.st  task-generation.st
services/ai-service/src/test/java/com/epm/ai/application/usecase/: ChatWithProjectUseCaseImplTest.java  GenerateTasksUseCaseImplTest.java  SummarizeProjectUseCaseImplTest.java
services/ai-service/src/test/java/com/epm/ai/domain/event/: AiTasksGeneratedTest.java
services/ai-service/src/test/java/com/epm/ai/domain/model/: AiRequestTest.java  AiResponseTest.java  ProjectContextTest.java  TaskDraftTest.java  TaskPriorityTest.java
services/ai-service/src/test/java/com/epm/ai/domain/service/: CacheKeyGeneratorTest.java
services/ai-service/src/test/java/com/epm/ai/infrastructure/config/: SecurityConfigTest.java
services/ai-service/src/test/java/com/epm/ai/infrastructure/security/: RateLimitingInterceptorTest.java
services/ai-service/src/test/resources/: application.yml
services/api-gateway/: Dockerfile  pom.xml
services/api-gateway/src/main/java/com/epm/gateway/: ApiGatewayApplication.java
services/api-gateway/src/main/java/com/epm/gateway/infrastructure/filter/: TraceIdFilter.java
services/api-gateway/src/main/java/com/epm/gateway/infrastructure/security/: SecurityConfig.java
services/api-gateway/src/main/resources/: application.yml  logback-spring.xml
services/api-gateway/src/test/java/com/epm/gateway/: ApiGatewayApplicationTest.java
services/auth-service/: Dockerfile  README.md  pom.xml
services/auth-service/src/main/java/com/epm/auth/: AuthServiceApplication.java
services/auth-service/src/main/java/com/epm/auth/application/usecase/: AcceptInvitationUseCaseImpl.java  DisableOwnAccountUseCaseImpl.java  GetUserSessionsUseCaseImpl.java  LogoutAccountUseCaseImpl.java  RegisterAccountUseCaseImpl.java  RevokeSessionUseCaseImpl.java
services/auth-service/src/main/java/com/epm/auth/domain/event/: AccountRegisteredEvent.java
services/auth-service/src/main/java/com/epm/auth/domain/exception/: DuplicateEmailException.java  IdentityProviderException.java  InvitationTokenAlreadyUsedException.java  InvitationTokenExpiredException.java  InvitationTokenInvalidException.java
services/auth-service/src/main/java/com/epm/auth/domain/model/: Account.java  AccountStatus.java  Email.java  SecurityEvent.java  UserSession.java
services/auth-service/src/main/java/com/epm/auth/infrastructure/config/: FeignConfig.java  (+4 more)
services/auth-service/src/main/resources/: application.yml  logback-spring.xml
services/auth-service/src/main/resources/db/migration/: V001__create_accounts.sql  V002__create_security_events.sql  V003__create_outbox_events.sql  V004__add_outbox_retry_index.sql
services/auth-service/src/test/java/com/epm/auth/: ContractVerifierBase.java
services/auth-service/src/test/java/com/epm/auth/architecture/: ArchitectureTest.java
services/auth-service/src/test/java/com/epm/auth/infrastructure/: AbstractPostgresIT.java
services/auth-service/src/test/resources/: application.yml
services/auth-service/src/test/resources/contracts/messaging/: accountRegistered.yml
services/notification-service/: Dockerfile  Dockerfile.local  pom.xml
services/notification-service/src/main/java/com/epm/notification/: NotificationServiceApplication.java
services/notification-service/src/main/resources/: application.yml  logback-spring.xml
services/notification-service/src/main/resources/db/migration/: V1__create_notifications_table.sql  V2__create_processed_events.sql  V3__create_notification_preferences.sql  V4__create_user_email_cache.sql  V5__processed_events_pk_include_topic.sql
services/notification-service/src/main/resources/templates/email/: invitation-v1.html  member-joined-v1.html  project-created-v1.html  task-assigned-v1.html  task-created-v1.html
services/notification-service/src/test/java/com/epm/notification/application/: NotificationApplicationServiceTest.java  NotificationMetricsTest.java
services/notification-service/src/test/java/com/epm/notification/architecture/: ArchitectureTest.java
services/notification-service/src/test/java/com/epm/notification/domain/: NotificationTest.java
services/notification-service/src/test/java/com/epm/notification/infrastructure/: AbstractPostgresIT.java  NotificationServiceSmokeTest.java
services/notification-service/src/test/resources/: application.yml
(+708 files in other folders)
