<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.5.14</version>
        <relativePath/>
    </parent>

    <groupId>com.epm</groupId>
    <artifactId>epm-parent</artifactId>
    <version>0.2.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>epm-parent</name>
    <description>Parent POM for the Intelligent Project Management SaaS</description>

    <properties>
        <java.version>21</java.version>
        <spring-cloud.version>2025.0.2</spring-cloud.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- Override Tomcat: Spring Boot 3.5.14 ships 10.1.54 but CVE-2026-41293/43512/43515 require 10.1.55+ -->
        <tomcat.version>10.1.55</tomcat.version>
        <!-- Override spring-cloud-config-server: 2025.0.2 BOM ships 4.3.2 which has CVE-2026-40982 (directory traversal) -->
        <spring-cloud-config.version>4.3.3</spring-cloud-config.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- Patch CVE-2026-40982: directory traversal in config-server; override BOM version -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-config-server</artifactId>
                <version>${spring-cloud-config.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-config-client</artifactId>
                <version>${spring-cloud-config.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.ai</groupId>
                <artifactId>spring-ai-bom</artifactId>
                <version>1.0.3</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.github.f4b6a3</groupId>
                <artifactId>uuid-creator</artifactId>
                <version>6.0.0</version>
            </dependency>
            <!-- logstash-logback-encoder is NOT in Spring Boot BOM — explicit version required -->
            <dependency>
                <groupId>net.logstash.logback</groupId>
                <artifactId>logstash-logback-encoder</artifactId>
                <version>8.0</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <modules>
        <module>services/service-template</module>
        <module>services/discovery-service</module>
        <module>services/config-service</module>
        <module>services/api-gateway</module>
        <module>services/auth-service</module>
        <module>services/user-service</module>
        <module>services/project-service</module>
        <module>services/task-service</module>
        <module>services/notification-service</module>
        <module>services/ai-service</module>
    </modules>

    <profiles>
        <!--
            ArchUnit 1.4.1 uses ASM 9.7 which cannot parse class file major version 70 (Java 26).
            When running on JDK 26+, ArchUnit tests are skipped via Surefire exclude.
            Remove this profile once ArchUnit releases support for Java 26.
        -->
        <profile>
            <id>skip-archunit-java26</id>
            <activation>
                <jdk>[26,)</jdk>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <excludes>
                                <exclude>**/architecture/ArchitectureTest.java</exclude>
                            </excludes>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <!--
            E2E profile — activates the e2e-tests module.
            Run with: ./mvnw verify -Pe2e
            Requires Docker stack to be running for tests to pass.
            The e2e-tests module is NOT included in the default build.
        -->
        <profile>
            <id>e2e</id>
            <modules>
                <module>e2e-tests</module>
            </modules>
        </profile>
        <!--
            PIT mutation testing profile — targets domain classes only.
            Run with: ./mvnw test -Ppitests -pl services/task-service
            Reports generated at: target/pit-reports/index.html
            Threshold: 70% mutation score (aspirational for Phase 8).
        -->
        <profile>
            <id>pitests</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.pitest</groupId>
                        <artifactId>pitest-maven</artifactId>
                        <version>1.17.3</version>
                        <dependencies>
                            <dependency>
                                <groupId>org.pitest</groupId>
                                <artifactId>pitest-junit5-plugin</artifactId>
                                <version>1.2.1</version>
                            </dependency>
                        </dependencies>
                        <configuration>
                            <targetClasses>
                                <param>com.epm.*.domain.*</param>
                            </targetClasses>
                            <targetTests>
                                <param>com.epm.*.*Test</param>
                                <param>com.epm.*.*Tests</param>
                            </targetTests>
                            <excludedClasses>
                                <param>com.epm.*.infrastructure.*</param>
                                <param>com.epm.*.adapter.*</param>
                                <param>com.epm.*.config.*</param>
                            </excludedClasses>
                            <excludedTestClasses>
                                <!-- KafkaTracingHeaderTest uses OpenTelemetrySdk.buildAndRegisterGlobal()
                                     which conflicts with PIT's minion classloader isolation, causing
                                     flaky failures when tests run together. Infrastructure tests are
                                     excluded — PIT only needs domain-covering unit tests anyway. -->
                                <param>com.epm.*.infrastructure.*</param>
                            </excludedTestClasses>
                            <outputFormats>
                                <outputFormat>HTML</outputFormat>
                                <outputFormat>XML</outputFormat>
                            </outputFormats>
                            <mutationThreshold>70</mutationThreshold>
                            <coverageThreshold>70</coverageThreshold>
                            <timestampedReports>false</timestampedReports>
                            <reportsDirectory>${project.build.directory}/pit-reports</reportsDirectory>
                        </configuration>
                        <executions>
                            <execution>
                                <id>pit-report</id>
                                <phase>test</phase>
                                <goals>
                                    <goal>mutationCoverage</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <!--
            SonarCloud static analysis profile.
            Run with: ./mvnw verify sonar:sonar -Psonar -DskipTests
            Requires: SONAR_TOKEN env var (set as GitHub Actions secret)
        -->
        <profile>
            <id>sonar</id>
            <properties>
                <sonar.host.url>https://sonarcloud.io</sonar.host.url>
                <sonar.organization>erickjoelquispe</sonar.organization>
                <sonar.projectKey>ErickJoelQuispe_Intelligent-Project-Management-SaaS</sonar.projectKey>
                <sonar.java.source>21</sonar.java.source>
                <sonar.coverage.exclusions>
                    **/infrastructure/adapter/**,
                    **/infrastructure/config/**,
                    **/infrastructure/security/**,
                    **/*Application.java,
                    **/domain/event/**
                </sonar.coverage.exclusions>
                <sonar.exclusions>
                    k8s/**,
                    infra/**,
                    config-repo/**,
                    frontend/**,
                    .github/**
                </sonar.exclusions>
                <!-- New code baseline: compare against master branch so only genuinely
                     new/changed lines are checked for coverage and quality gates -->
                <sonar.newCode.referenceBranch>master</sonar.newCode.referenceBranch>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.sonarsource.scanner.maven</groupId>
                        <artifactId>sonar-maven-plugin</artifactId>
                        <version>4.0.0.4121</version>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>com.diffplug.spotless</groupId>
                <artifactId>spotless-maven-plugin</artifactId>
                <version>2.43.0</version>
                <configuration>
                    <java>
                        <palantirJavaFormat>
                            <version>2.47.0</version>
                        </palantirJavaFormat>
                        <removeUnusedImports/>
                        <importOrder/>
                    </java>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>3.4.0</version>
                <configuration>
                    <configLocation>${maven.multiModuleProjectDirectory}/build-tools/checkstyle/checkstyle.xml</configLocation>
                    <consoleOutput>true</consoleOutput>
                    <failsOnError>true</failsOnError>
                    <linkXRef>false</linkXRef>
                </configuration>
                <executions>
                    <execution>
                        <id>checkstyle-validate</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>3.5.0</version>
                <executions>
                    <execution>
                        <id>enforce-tooling</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <requireJavaVersion>
                                    <version>[21,)</version>
                                </requireJavaVersion>
                                <requireMavenVersion>
                                    <version>[3.9,)</version>
                                </requireMavenVersion>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!--
                Failsafe runs integration tests (**/*IT.java) in the integration-test phase.
                Without this, *IT tests (Testcontainers-backed: outbox atomicity, consumer
                idempotency races, persistence adapters) are silently skipped by Surefire,
                which only runs *Test. CI must invoke `mvn verify` to execute these.
                Inherited by all modules from this parent.
            -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <executions>
                    <!--
                        id "default" overrides the implicit execution Spring Boot's parent
                        already binds, so the integration-test + verify goals run exactly
                        once (not twice).
                    -->
                    <execution>
                        <id>default</id>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
